<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2bbc380d27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="main-wrap">
    <div class="wrapper">
    <div class="nav">
        <div class="nav-1">
         <div><h1>BROOKS</h1></div>
      <div class="list"> 
           <ul >
         <li><a href="">About US</a></li>
         <li><a href="">Careers</a></li>
         <li><a href="">Events</a></li>
         <li><a href="">Products</a></li>
         <li><a href="">Support</a></li>
     </ul>
     <div class="hamburger">
        &equiv; 
     </div></div>
     <div class="hidden-list" style="display: none;">
            <ul >
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Support</a></li>
        </ul>
     </div>
        </div>
        <div class="nav-2">
         INTELLECTUAL <br>
          READING <br> 
          THAT DELIVERS
        </div>
   </div>
   </div>
   <div class="sec">
    <img src="./assets/images/book.jfif" alt="reading" width="400">
    <div class="next-text">
        <h2>THE LEADER IN <br> INTERACTIVE READING</h2> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing. <br> Eaque assumenda deleniti voluptatum reiciendis aspernatur, <br> voluptatem error quia totam id quos aliquam laudantium repellat debitis, <br> hic dolorem dignissimos animi at accusantium!</p>
    </div>
    <div class="sec-2">
<div class="text"><h2>THE LEADER IN <br> INTERACTIVE READING</h2> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing. <br> Eaque assumenda deleniti voluptatum reiciendis aspernatur, <br> voluptatem error quia totam id quos aliquam laudantium repellat debitis, <br> hic dolorem dignissimos animi at accusantium!</p></div>
    </div>
    </div>
   <div class="sec-3">
    <div class="see-more">
        <P>OUR BOOKS</P>
         <BUtton id="btn">SEE ALL</BUtton>
     </div>
   </div>
   <div class="gallery-container">
    <div class="main">
        <div class="gallery">
            <div class="gal-1"><p>DEEP <br> EARTH</p></div>
            <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
            <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
            <div class="gal-4"><p>THE <br> GRID</p></div>
           </div>
        <div class="gallery">
            <div class="gal-1"><p>DEEP <br> EARTH</p></div>
            <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
            <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
            <div class="gal-4"><p>THE <br> GRID</p></div>
           </div>
       </div>
    
   <div id="more">
    <div class="gallery-2">
        <div class="gal-1"><p>DEEP <br> EARTH</p></div>
        <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
        <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
        <div class="gal-4"><p>THE <br> GRID</p></div>
       </div>

    <div class="gallery-2">
        <div class="gal-1"><p>DEEP <br> EARTH</p></div>
        <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
        <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
        <div class="gal-4"><p>THE <br> GRID</p></div>
       </div>
   </div>
</div>
<div class="footer">
    <div class="top">
        <div><h1>BROOKS</h1></div>
        <div class="icons"> 
             <ul >
           <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
           <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
           <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
           <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
       </ul>
   </div>
    </div>
    <div class="bottom">
         <div class="b-links">  
             <ul >
            <li><a href="">About US</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Support</a></li>
        </ul>
    </div>
    <div class="all">
        &copy; 2021 Brooks. All rights reserved
    </div>
    </div>
   </div>
</div>
   <script>
    const  button = document.getElementById("btn")
    const more = document.getElementById("more")
    const gallery = document.getElementsByClassName("gallery")
    // const main = document.getElementById("main")
    button.onclick = _ => {
        if (more.style.display == "none") {
            more.style.display = "block"
            button.innerHTML = "SEE LESS"
        } else {
            more.style.display = "none"
            button.innerHTML = "SEE MORE"
        }
    }
    const hamburger = document.querySelector('.hamburger')
    const menu = document.querySelector('.hidden-list')
    hamburger.onclick = _ => {
        if (menu.style.display == 'none' ) {
            menu.style.display = 'block'
        } else {
            menu.style.display = 'none'
        }
    }
   </script>
   
</body>
</html>